{
  "terminal.integrated.accessibleViewPreserveCursorPosition": true,
  "terminal.integrated.copyOnSelection": true,
  "terminal.integrated.cursorStyle": "line",
  "terminal.integrated.cursorWidth": 1,
  "terminal.integrated.defaultProfile.linux": "",
  "terminal.integrated.fontSize": 10,
  "terminal.integrated.fontWeight": "normal",
  "terminal.integrated.lineHeight": 0.5,
  "diffEditor.wordWrap": "on",
  "chat.editor.wordWrap": "on",
  "terminal.integrated.tabs.description": "${task}${separator}${local}${separator}${cwdFolder}${workspaceFolderName}",
  "window.zoomLevel": 0.8,
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#fef313",
    "activityBar.background": "#fef313",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#019f97",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#fef313",
    "statusBar.background": "#ddd301",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#aaa201",
    "statusBarItem.remoteBackground": "#ddd301",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#ddd301",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#ddd30199",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#ddd301"
}
